<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DELIGHTED</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Ole&family=Playwrite+NL+Guides&family=Sacramento&display=swap"
    rel="stylesheet">
</head>
<!-- NAVBAR -->

<body>
  <header class="site-header sticky-top ">
    <nav class="navbar navbar-expand-md navbar-primary" style="background: #D6CFB4;">
      <div class="container-fluid">
        <div class="logo"><img src="icon.svg" alt="box image" height="38px"></div>

        <a class="navbar-brand" href="#">Delighted</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#menu" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Menu
              </a> -->
            <!-- <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background: #d6cfb4;">
                <li><a class="dropdown-item" href="#">Pizza</a></li>
                <li><a class="dropdown-item" href="#">Brownie</a></li>
                <li><a class="dropdown-item" href="#">Milkshake</a></li>
                <li><a class="dropdown-item" href="#">Pasta</a></li>
                <li><a class="dropdown-item" href="#">Burger</a></li>
                <li><a class="dropdown-item" href="#">Coffee</a></li>
              </ul> -->
            <!-- </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
          
          <form class="d-flex">
            <input class="form-control " type="search" placeholder="Search" aria-label="Search">  
 
          </form>
          <pre> </pre>
          <div class="text-end">
            <a href="login.html"> <button type="button" class="btn btn-outline-light me-2">Login</button></a>
            <a href="signup.html"><button type="button" class="btn "
                style="background-color: #D39D55;">Sign-up</button></a>
          </div>

        </div>
      </div>
    </nav>
    <!-- NAVBAR -->

    <!-- CENTER IMAGE -->
  </header>
  <div class="image">
    
    <div class="text">
      Serving Moments of Joy,
      <p>Always <i>Delighted</i>!</p>
      <p> <a href="#" class="btn btn-dark my-9 me-5">ORDER NOW</a>
        <a href="#" class="btn btn-outline-light active" id="bat"
          style="background:#8D0B41; color: rgba(205, 195, 195, 0.715);">BOOK A TABLE</a>
      </p>
    </div>
  </div>
  <br id="about">
  <!-- CENTER IMAGE -->
  <div class="op">
    
    
    <section>
    <div class="row align-items-center content">
      <div class="col-md-6 order-2 order-md-1">
          <img src="about.webp" alt="" class="img-fluid w-100"  >
      </div>
      <div class="col-md-6 text-center order-1 order-md-2">
          <div class="row justify-content-center">
              <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                <p>ABOUT RESTAURANT</p>
                  <h2>Enjoy An Exceptional
                    Journey of Taste</h2>
                  <img src="" alt="" class="d-none d-lg-inline">
                  <p>
                    Delighted is a cozy cafe that brings warmth and joy to every visit. Known for its aromatic coffee, handcrafted
                    beverages, and delicious baked goods, it’s the perfect spot to unwind or catch up with friends. Our inviting
                    atmosphere and friendly service make every guest feel right at home. At Delighted, every bite and sip is made
                    with love and care. Come in, relax, and let us brighten your day!</P>
                    <p>Our buzzy food-hall style concept is inspired by international dining styles, especially in Asia. Explore the
                       following fast-action food stations as busy chefs perform.</p>
                       <p>Enjoy a verdant Garden to Glass experience. It’s in the view, it’s reflected in the design, and it infuses many drinks.
                         In fact, all our delicious fresh ingredients are sustainably picked from our Jemima’s Kitchen Garden. Our flourishing range of cocktails, 
                         spirits, beers and wines are all made with integrity and offer something for every guest.</p>
                      </p>
            
                  <p class="fst-italic fw-semibold">Now in Ghaziabad.</p> </p>
              </div>
          </div>
      </div>
  </div>
</section>

     <section>
  </div>
  <div style="align-items: center;" class="container flex justify-content-center align-items-center">
    <div class="row" style="display: flex;justify-content: center;">
         <h2 style="font-family:  Playfair Display, serif; color: #8D0B41;" ; class="fw-semibold">OPENING HOURS</h2>
        <pre style="font-family:  Playfair Display, serif" ; class="fst-italic">
  Monday – Friday : 7:00 am – 22:00 pm
  Saturday: 8:00 am – 23:00 pm
  Sunday: 6:30 pm – 23:00 pm
  Holidays: Closed
      </pre>
      </div>
      <div class="row">
        <div class="col-3">
        <h2 style="font-family:  Playfair Display, serif; color: #8D0B41;" ; class="fw-semibold">BREAKFAST</h2>
        <pre style="font-family:  Playfair Display, serif" ; class="fst-italic">
  Monday – Friday : 7:00 am – 11:30 pm
  Saturday: 8:00 am – 11:30 pm
  SSunday: 6:30 pm – 11:30 pm
  Holidays: Closed</PRE>

      </div>
      <div class="col-3">

        <h2 style="font-family:  Playfair Display, serif; color: #8D0B41;" ; class="fw-semibold">LUNCH AND DINNER</h2>
        <pre style="font-family:  Playfair Display, serif" ; class="fst-italic">
  Monday – Friday : 11:30 am – 22:00 pm
  Saturday: 10:30 am – 23:00 pm
  Sunday: 10:00 pm – 23:00 pm
  Holidays: Closed
       </div>
      <div class="col-6"> 
      <img src="thumbnail.png" alt="" >
     </div>
    </div>
    <div>
      <a href="book.html">Book a Table</a>
    </div>
      
    </div>
  </section>
  <!-- opening hours -->

  <br>
  <br><br><br>
  <section class="menu" id="menu">
    <span>Taste the Best that Surprise you</span>
    <h2 style="color: #D6CFB4" ;>
      OUR SPECIAL MENU </h2>
    <div>
      <span>Craving something special? Check out our menu for daily specials and customer favorites that bring joy in
        every bite!</span>
    </div>
    <br>
    <a href="menu.html"> <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="black" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
  <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
  
</svg></a>

  </section>
  <br id="contact"><br>
  <!-- FOOTER -->
  <div class="hello">
    <div class="container">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
        <div class="col mb-4">
          <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img"
            viewBox="0 0 24 24">
            <title>Product</title>
            <!-- <circle cx="12" cy="12" r="10"></circle>
      <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94">
      </path> -->
          </svg>
          <div class="logo1"><img src="icon.svg" alt="box image" height="38px"></div>

          <p class="text-body-secondary">© 2024</p>
        </div>

        <div class="col mb-3">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="#">About Us </a></li>
            <li><a class="link-secondary" href="#">Menu</a></li>
            <li><a class="link-secondary" href="#">Reservations</a></li>
            <li><a class="link-secondary" href="#">Locations</a></li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="#">Social Media </a></li>
            <li><a class="link-secondary" href="#">Photos</a></li>
            <li><a class="link-secondary" href="#">Youtube</a></li>
            <li><a class="link-secondary" href="#">Final resource</a></li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="#">Team</a></li>
            <li><a class="link-secondary" href="#">Locations</a></li>
            <li><a class="link-secondary" href="#">Privacy</a></li>
            <li><a class="link-secondary" href="#">Terms</a></li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>Contact Us</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="#">Call</a></li>
            <li><a class="link-secondary" href="#">Email</a></li>
            <li><a class="link-secondary" href="#">Twitter</a></li>
            <li><a class="link-secondary" href="#">Whatsapp</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>